leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=

leaf.snowflake.enable=false
#leaf.snowflake.port=8080

#注册中心为zk的配置
#leaf.snowflake.mode=zk
#leaf.snowflake.zk.address=

#注册中心为mysql的配置
#leaf.snowflake.mode=mysql
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=

#注册中心为项目的配置
#leaf.snowflake.mode=local
#leaf.snowflake.local.workIdMap=
#workIdMap的格式是这样的{"Leaf服务的ip:端口":"固定的workId"},例如:{"10.1.46.33:8080":1,"10.1.46.33:8081":2}
